3	3	(2; 2)	(5; 5)	(3; 7)
NORTH NORTH
........
........
112.....
.......#
........
...334..
........
........

3	3	(1; 2)	(4; 5)	(3; 7)
NORTH NORTH
........
..2.....
.11.....
.......#
.....4..
....33..
........
........

3	3	(0; 2)	(3; 5)	(3; 7)
WEST NORTH
..2.....
..1.....
..1.....
.....4.#
.....3..
.....3..
........
........

3	3	(0; 1)	(2; 5)	(3; 7)
WEST NORTH
.21.....
..1.....
.....4..
.....3.#
.....3..
........
........
........

3	3	(0; 0)	(1; 5)	(3; 7)
SOUTH NORTH
211.....
.....4..
.....3..
.....3.#
........
........
........
........

3	3	(1; 0)	(0; 5)	(3; 7)
EAST WEST
11...4..
2....3..
.....3..
.......#
........
........
........
........

3	3	(1; 1)	(0; 4)	(3; 7)
NORTH WEST
1...43..
12...3..
........
.......#
........
........
........
........

3	3	(0; 1)	(0; 3)	(3; 7)
WEST WEST
.2.433..
11......
........
.......#
........
........
........
........

3	3	(0; 0)	(0; 2)	(3; 7)
SOUTH WEST
21433...
.1......
........
.......#
........
........
........
........

1-0
